.villa {
    width: 100%;
    height: 900px;
    background-image: url('./villa2.jpeg');
    background-size: cover;
    background-position: bottom;
    margin-top: -14vh;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(150px, 2fr)); */
    grid-gap: 2rem;
    gap: 2rem;
    padding: 0;
    list-style-type: none;

}

.img-villa1{
    height: 200px;
    width: 62%;
    margin-left: 20px;
    border-top-left-radius: 23px;
    border-bottom-left-radius: 23px;

}

.infos {
    background-color: white;
    width: 100%;
    height: 200px;
}

.infos h1 {
    font-size: larger
}

.infos li {
    font-weight: bold
}

.cards1 {
    margin-top: 150px;
    display: flex;
    width: 90%;
}

.cards {
    display: flex;
    margin-top: -246px;
    width: 90%;
}

.cardss {
    display: flex;
    width: 90%;
}

.moreInfos {
    color: black;
    text-decoration: none;
    display: flex;
    justify-content: center;
}

.moreInfosLi {
    padding: 11px;
    border-radius: 10px;
    background-color: rgb(0, 119, 255);
    color: white;
    font-weight: bold;
}

.ul {
    text-align-last: start;
}

.apparts{
    width: 100%;
    height: 1300px;
    background-image: url('../Apparts/apparts.jpg');
    background-size: cover;
    background-position: bottom;
    margin-top: -14vh;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(150px, 2fr)); */
    grid-gap: 2rem;
    gap: 2rem;
    padding: 0;
    list-style-type: none;
}

.vendu {
    background-color: limegreen;
    padding: 10px;
    color: white;
}


@media screen and  (min-width: 500px){

    .villa {
        width: 100%;
        height: 900px;
        background-image: url('./villa2.jpeg');
        background-size: cover;
        background-position: bottom;
        margin-top: -14vh;
        display: flex;
        justify-content: center;
        /* grid-template-columns: repeat(auto-fit, minmax(150px, 2fr)); */
        grid-gap: 2rem;
        gap: 2rem;
        padding: 0;
        list-style-type: none;
    
    }

    .apparts {
        width: 100%;
        height: 1200px;
        background-image: url('../Apparts/apparts.jpg');
        background-size: cover;
        background-position: bottom;
        margin-top: -14vh;
        display: flex;
        justify-content: center;
        flex-flow: wrap;
        /* grid-template-columns: repeat(auto-fit, minmax(150px, 2fr)); */
        grid-gap: 2rem;
        gap: 2rem;
        padding: 0;
        list-style-type: none;
    }

    .cards1, .cards, .cardss{
        margin-top: 150px;
        display: flex;
        width: 45%;
    }

}








